#!/bin/sh

git clone https://github.com/thoughtbot/laptop.git ~/repositories/other/laptop
git clone https://github.com/nikolaiwarner/deck.git ~/repositories/nikolaiwarner/deck

chmod +x ~/repositories/other/laptop/mac
chmod +x ~/repositories/nikolaiwarner/deck/mac/install
chmod +x ~/repositories/nikolaiwarner/deck/mac/update

yarn global add git-standup

brew cask install firefox
brew cask install google-chrome
brew cask install google-backup-and-sync
brew cask install chrome-remote-desktop-host
brew cask install atom
brew cask install 1password
brew cask install adobe-creative-cloud
brew cask install cleanmymac
brew cask install steam
brew cask install openemu
brew cask install crashplan
brew cask install github-desktop
brew cask install caffeine
brew cask install balsamiq-mockups
brew cask install coconutbattery
brew cask install virtualbox
brew cask install pd-extended
brew cask install vlc
brew cask install transmit
brew cask install unity
brew cask install java
brew cask install android-studio
brew cask install androidtool
brew cask install macdown
brew cask install audacity
brew cask install skype
brew cask install xquartz
brew cask install deluge
brew cask install etcher
brew cask install franz
brew cask install itsycal
brew cask install rocket

